<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='supply_chain_17272006320230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_data (supply_chain_data)' inline='true' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.0q422cg0fmtaak14bh9yj11v02sr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/AJAY/Unified Mentor/Project/Supply chain management/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q422cg0fmtaak14bh9yj11v02sr' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:X101:no:A1:X101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product_type' ordinal='0' />
            <column datatype='integer' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number_of_products_sold' ordinal='4' />
            <column datatype='real' name='Revenue_generated' ordinal='5' />
            <column datatype='string' name='Customer_demographics' ordinal='6' />
            <column datatype='integer' name='Stock_levels' ordinal='7' />
            <column datatype='integer' name='Lead_times' ordinal='8' />
            <column datatype='integer' name='Order_quantities' ordinal='9' />
            <column datatype='integer' name='Shipping_times' ordinal='10' />
            <column datatype='string' name='Shipping_carriers' ordinal='11' />
            <column datatype='real' name='Shipping_costs' ordinal='12' />
            <column datatype='string' name='Supplier_name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead_time' ordinal='15' />
            <column datatype='integer' name='Production_volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing_lead_time' ordinal='17' />
            <column datatype='real' name='Manufacturing_costs' ordinal='18' />
            <column datatype='string' name='Inspection_results' ordinal='19' />
            <column datatype='real' name='Defect_rates' ordinal='20' />
            <column datatype='string' name='Transportation_modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_products_sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_lead_time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='real' name='[Calculation_185492072421081088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_generated])' />
      </column>
      <column caption='Total Products Sold' datatype='integer' name='[Calculation_185492072421691394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number_of_products_sold])' />
      </column>
      <column caption='Avg Price per Product' datatype='real' name='[Calculation_185492072422170627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Revenue per SKU ' datatype='real' name='[Calculation_185492072422375428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_generated])' />
      </column>
      <column caption='Avg Lead Time ' datatype='real' name='[Calculation_185492072422670341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_time])' />
      </column>
      <column caption='Stock Availability Rate ' datatype='real' name='[Calculation_185492072422805510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Availability])' />
      </column>
      <column caption='Average Cost per Unit' datatype='real' name='[Calculation_185492072428113927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Costs])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_899031138666487808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_generated] - [Costs]' />
      </column>
      <column caption='Customer demographics' datatype='string' name='[Customer_demographics]' role='dimension' type='nominal' />
      <column caption='Defect rates' datatype='real' name='[Defect_rates]' role='measure' type='quantitative' />
      <column caption='Inspection results' datatype='string' name='[Inspection_results]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Lead time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Lead_time]' peg='0' size='2.87' />
      </column>
      <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
      <column caption='Lead times' datatype='integer' name='[Lead_times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Manufacturing costs' datatype='real' name='[Manufacturing_costs]' role='measure' type='quantitative' />
      <column caption='Manufacturing lead time' datatype='integer' name='[Manufacturing_lead_time]' role='measure' type='quantitative' />
      <column caption='Number of products sold' datatype='integer' name='[Number_of_products_sold]' role='measure' type='quantitative' />
      <column caption='Order quantities' datatype='integer' name='[Order_quantities]' role='measure' type='quantitative' />
      <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
      <column caption='Production volumes' datatype='integer' name='[Production_volumes]' role='measure' type='quantitative' />
      <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
      <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
      <column caption='Shipping times' datatype='integer' name='[Shipping_times]' role='measure' type='quantitative' />
      <column caption='Stock levels' datatype='integer' name='[Stock_levels]' role='measure' type='quantitative' />
      <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
      <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_354A443B3462465FB48A609AE0DF7236]' role='measure' type='quantitative' />
      <column-instance column='[Inspection_results]' derivation='None' name='[none:Inspection_results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
      <datasources>
        <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
        <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
        <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]'>
        <groupfilter function='level-members' level='[none:Product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]'>
        <groupfilter function='level-members' level='[none:Routes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]'>
        <groupfilter function='level-members' level='[none:Shipping_carriers:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]'>
        <groupfilter function='level-members' level='[none:Transportation_modes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AFA9DE0D86B245059B5A7FB33ADF40B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_88A7521C02854C578B6E8C0549D330E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_4A2BEB109396400884A44D5A014EB896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E5C4A224717340E0815003E75AD6D8FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_5A72E6B4CE224D3DAE3396C413AD5CDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_CFA078A68EFE4984AD0A00317B0BFEE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (9)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_A7B733500C4A4F6D936B2E2023FCBB68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_04547558C11948EDB41F8FDFB62E81EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_A62629CE704742B18D2A8411C80BFB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_3C46BFB4501A4F808D3653BB93A846B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2 (10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0A00D418579C45F4813A53F0FCC118FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_2659371873D54D2C8BE8A19C600151A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Shipping' type='sheet' worksheet='Sheet 1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Shipping' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ECE8125B058D43E7B648818B91BF4938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D35FC26EF2414A7F922CA72645C240C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1307EE24AF7B4480B0C90E45A00E6744]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A826CE724F624B868A4C5ACD707FE1AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0D750439699E4DFF953C4C853951089B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0046B48D500A4BA1A2BCC26864E64258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B77D68A3FF784A14A732311BF22CF910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E3E4CDF6638045A5A66B410492564EB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain' type='sheet' worksheet='Sheet 1.1 (9)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_185492072421081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_generated])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492072421081088]' derivation='User' name='[usr:Calculation_185492072421081088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421081088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421081088:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Products Sold by SKU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Total Products Sold' datatype='integer' name='[Calculation_185492072421691394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_products_sold])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Number of products sold' datatype='integer' name='[Number_of_products_sold]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKU]' role='measure' type='quantitative' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492072421691394]' derivation='User' name='[usr:Calculation_185492072421691394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421691394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421691394:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:SKU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Total Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Total Products Sold' datatype='integer' name='[Calculation_185492072421691394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_products_sold])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Number of products sold' datatype='integer' name='[Number_of_products_sold]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492072421691394]' derivation='User' name='[usr:Calculation_185492072421691394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421691394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421691394:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Average Price per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Price:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Lead Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column aggregation='None' datatype='integer' name='[Lead time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Lead_time]' peg='0' size='2.87' />
            </column>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Count' name='[cnt:Lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time (bin)]' derivation='None' name='[none:Lead time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Lead_time:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Lead time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Top Product Types by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_generated]' derivation='Sum' name='[sum:Revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Top Supplier by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_generated]' derivation='Sum' name='[sum:Revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Availability of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKU]' role='measure' type='quantitative' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Availability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Availability:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:SKU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Revenue Generated by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_generated]' derivation='Sum' name='[sum:Revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]' />
              <wedge-size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Revenue by Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Customer demographics' datatype='string' name='[Customer_demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Customer_demographics]' derivation='None' name='[none:Customer_demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_generated]' derivation='Sum' name='[sum:Revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Revenue_generated:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Customer_demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Average Shipping Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping times' datatype='integer' name='[Shipping_times]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping_times]' derivation='Avg' name='[avg:Shipping_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Shipping_times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Shipping_times:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Production Volumes by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Production volumes' datatype='integer' name='[Production_volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_volumes]' derivation='Sum' name='[sum:Production_volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Shipping Cost per Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_costs]' derivation='Sum' name='[sum:Shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Order Quantities by SKU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Order quantities' datatype='integer' name='[Order_quantities]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKU]' role='measure' type='quantitative' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_quantities]' derivation='Sum' name='[sum:Order_quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Order_quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Order_quantities:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:SKU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Average Lead Time by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Avg' name='[avg:Lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Inspection Pass/Fail Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Inspection results' datatype='string' name='[Inspection_results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_results]' derivation='Count' name='[cnt:Inspection_results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_results]' derivation='None' name='[none:Inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Inspection_results:nk]' />
              <wedge-size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Inspection_results:qk]' />
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Inspection_results:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Inspection_results:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Inspection_results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Top Suppliers by Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Avg' name='[avg:Lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Transportation Costs by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Costs:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Defect Rates by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Defect rates' datatype='real' name='[Defect_rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect_rates]' derivation='Sum' name='[sum:Defect_rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Manufacturing Costs by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Manufacturing costs' datatype='real' name='[Manufacturing_costs]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing_costs]' derivation='Sum' name='[sum:Manufacturing_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Total Shipping Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_costs]' derivation='Sum' name='[sum:Shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Total Revenue by Shipping Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_185492072421081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_generated])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Revenue generated' datatype='real' name='[Revenue_generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185492072421081088]' derivation='User' name='[usr:Calculation_185492072421081088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421081088:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[usr:Calculation_185492072421081088:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Lead Time vs Shipping Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping times' datatype='integer' name='[Shipping_times]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Sum' name='[sum:Lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_times]' derivation='Sum' name='[sum:Shipping_times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_times:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_times:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_times:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Shipping Cost by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_costs]' derivation='Sum' name='[sum:Shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Order Quantity by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Order quantities' datatype='integer' name='[Order_quantities]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_quantities]' derivation='Sum' name='[sum:Order_quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Order_quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Order_quantities:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Shipping Time by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping times' datatype='integer' name='[Shipping_times]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping_times]' derivation='Avg' name='[avg:Shipping_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Shipping_times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Shipping_times:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Defect Rate by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Defect rates' datatype='real' name='[Defect_rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect_rates]' derivation='Sum' name='[sum:Defect_rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Transportation Mode by Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_costs]' derivation='Sum' name='[sum:Shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]' />
              <wedge-size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Lead Time by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Sum' name='[sum:Lead_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Shipping Cost by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping costs' datatype='real' name='[Shipping_costs]' role='measure' type='quantitative' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_costs]' derivation='Sum' name='[sum:Shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]' />
              <wedge-size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Shipping_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Supplier-wise Total Production Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Production volumes' datatype='integer' name='[Production_volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_volumes]' derivation='Sum' name='[sum:Production_volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Manufacturing Cost by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Manufacturing costs' datatype='real' name='[Manufacturing_costs]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing_costs]' derivation='Sum' name='[sum:Manufacturing_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
              <wedge-size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]' />
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Top Suppliers by Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Avg' name='[avg:Lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supplier 1&quot;</bucket>
              <bucket>&quot;Supplier 3&quot;</bucket>
              <bucket>&quot;Supplier 2&quot;</bucket>
              <bucket>&quot;Supplier 4&quot;</bucket>
              <bucket>&quot;Supplier 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Lead_time:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Supplier-wise Manufacturing Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Manufacturing costs' datatype='real' name='[Manufacturing_costs]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing_costs]' derivation='Sum' name='[sum:Manufacturing_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Manufacturing_costs:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Defect Rates by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Defect rates' datatype='real' name='[Defect_rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect_rates]' derivation='Sum' name='[sum:Defect_rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Production Volumes by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Production volumes' datatype='integer' name='[Production_volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_volumes]' derivation='Sum' name='[sum:Production_volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Lead Time by Supplier Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Lead time' datatype='integer' name='[Lead_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead_time]' derivation='Sum' name='[sum:Lead_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Lead_time:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Inspection Pass/Fail Rates by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Inspection results' datatype='string' name='[Inspection_results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Supplier name' datatype='string' name='[Supplier_name]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_results]' derivation='Count' name='[cnt:Inspection_results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_results]' derivation='None' name='[none:Inspection_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_name]' derivation='None' name='[none:Supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Inspection_results:nk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Inspection_results:qk]' />
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Inspection_results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Supplier_name:nk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[cnt:Inspection_results:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Production Volume vs Defect Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column caption='Defect rates' datatype='real' name='[Defect_rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column caption='Production volumes' datatype='integer' name='[Production_volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect_rates]' derivation='Sum' name='[sum:Defect_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_volumes]' derivation='Sum' name='[sum:Production_volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Defect_rates:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[sum:Production_volumes:qk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Manufacturing Lead Time by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0hgpz3j1ax735513hexpx1fzmc5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpz3j1ax735513hexpx1fzmc5i'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Manufacturing lead time' datatype='integer' name='[Manufacturing_lead_time]' role='measure' type='quantitative' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column caption='Shipping carriers' datatype='string' name='[Shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transportation modes' datatype='string' name='[Transportation_modes]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing_lead_time]' derivation='Avg' name='[avg:Manufacturing_lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_carriers]' derivation='None' name='[none:Shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation_modes]' derivation='None' name='[none:Transportation_modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Shipping_carriers:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Routes:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Location:nk]</column>
            <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Transportation_modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Manufacturing_lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[avg:Manufacturing_lead_time:qk]</rows>
        <cols>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[none:Product_type:nk]</cols>
        <show-full-range>
          <column>[federated.0hgpz3j1ax735513hexpx1fzmc5i].[Lead time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logistics and Shipping'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='15412' id='1' name='Sheet 1.2' w='19455' x='909' y='10941'>
        </zone>
        <zone h='27765' id='2' name='Sheet 1.2 (2)' w='35333' x='21576' y='10706'>
        </zone>
        <zone h='31176' id='3' name='Sheet 1.2 (3)' w='25273' x='48182' y='66941'>
        </zone>
        <zone h='27765' id='4' name='Sheet 1.2 (4)' w='39758' x='58667' y='10353'>
        </zone>
        <zone h='25059' id='5' name='Sheet 1.2 (5)' w='35333' x='21697' y='39882'>
        </zone>
        <zone h='31647' id='6' name='Sheet 1.2 (6)' w='25818' x='21576' y='66706'>
        </zone>
        <zone h='34706' id='7' name='Sheet 1.2 (7)' w='19576' x='970' y='63529'>
        </zone>
        <zone h='24588' id='8' name='Sheet 1.2 (8)' w='40000' x='58606' y='39765'>
        </zone>
        <zone h='33647' id='9' name='Sheet 1.2 (9)' w='19273' x='1030' y='27882'>
        </zone>
        <zone h='32000' id='10' name='Sheet 1.2 (10)' w='24061' x='74545' y='66471'>
        </zone>
        <zone forceUpdate='true' h='8000' id='11' type-v2='text' w='43939' x='848' y='1412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='28'>Logistics and Shipping Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7294' id='12' type-v2='dashboard-object' w='16485' x='80848' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1EC858EE-C7CE-44A1-9231-6ECEB30B169B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Supply Chain</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7294' id='13' type-v2='dashboard-object' w='16485' x='63394' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7F19699-3553-4D16-B5C3-3226078FD210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Performance</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7294' id='14' type-v2='dashboard-object' w='16485' x='46061' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F5B5404-20D4-41CD-953D-63AF2CB2BF74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Supplier and Production</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24530' id='5' name='Sheet 1 (5)' w='45091' x='54424' y='74529'>
          </zone>
          <zone h='18000' id='6' name='Sheet 1 (6)' w='53939' x='485' y='26706'>
          </zone>
          <zone h='27177' id='7' name='Sheet 1 (7)' w='53939' x='485' y='44706'>
          </zone>
          <zone h='40941' id='8' name='Sheet 1 (8)' w='22546' x='76969' y='9059'>
          </zone>
          <zone h='24529' id='9' name='Sheet 1 (9)' w='45091' x='54424' y='50000'>
          </zone>
          <zone h='17589' id='10' name='Sheet 1' w='20182' x='485' y='9117'>
          </zone>
          <zone forceUpdate='true' h='8176' id='11' type-v2='text' w='31636' x='485' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='28'>Sales Performance</run>
            </formatted-text>
          </zone>
          <zone h='17589' id='12' name='Sheet 1 (2)' w='16955' x='20667' y='9117'>
          </zone>
          <zone h='17589' id='14' name='Sheet 1 (3)' w='16802' x='37622' y='9117'>
          </zone>
          <zone h='27176' id='15' name='Sheet 1 (10)' w='53939' x='485' y='71883'>
          </zone>
          <zone h='40941' id='16' name='Sheet 1 (4)' w='22545' x='54424' y='9059'>
          </zone>
          <zone h='8118' id='25' type-v2='dashboard-object' w='22545' x='54424' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9F5B5404-20D4-41CD-953D-63AF2CB2BF74}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Supplier and Production</caption>
                <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                <format attr='background-color' value='#b07aa1' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8118' id='26' type-v2='dashboard-object' w='22546' x='76969' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1EC858EE-C7CE-44A1-9231-6ECEB30B169B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Supply Chain</caption>
                <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                <format attr='background-color' value='#b07aa1' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8176' id='27' type-v2='dashboard-object' w='22303' x='32121' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{88004290-AEB4-4A88-B9BB-E9C2F1CE207D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Logistics and Shipping</caption>
                <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                <format attr='background-color' value='#b07aa1' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supplier and Production'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8000' id='11' type-v2='text' w='45939' x='848' y='1412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='28'>Supplier and Production Analysis</run>
          </formatted-text>
        </zone>
        <zone h='30471' id='12' name='Sheet 1.3' w='26909' x='788' y='11059'>
        </zone>
        <zone h='29059' id='14' name='Sheet 1.3 (3)' w='36182' x='62545' y='70824'>
        </zone>
        <zone h='28471' id='15' name='Sheet 1.3 (4)' w='32182' x='606' y='71059'>
        </zone>
        <zone h='26941' id='16' name='Sheet 1.3 (5)' w='32606' x='727' y='42588'>
        </zone>
        <zone h='31294' id='17' name='Sheet 1.3 (6)' w='26667' x='71939' y='10235'>
        </zone>
        <zone h='27176' id='18' name='Sheet 1.3 (7)' w='64242' x='34485' y='42588'>
        </zone>
        <zone h='30824' id='20' name='Sheet 1.3 (9)' w='21394' x='49152' y='10706'>
        </zone>
        <zone h='30588' id='21' name='Sheet 1.3 (10)' w='19515' x='28545' y='10941'>
        </zone>
        <zone h='28353' id='22' name='Sheet 1.3 (2)' w='27394' x='34061' y='71059'>
        </zone>
        <zone h='7294' id='25' type-v2='dashboard-object' w='16485' x='47818' y='1647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88004290-AEB4-4A88-B9BB-E9C2F1CE207D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Logistics and Shipping</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7294' id='28' type-v2='dashboard-object' w='16485' x='65030' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7F19699-3553-4D16-B5C3-3226078FD210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Performance</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7294' id='29' type-v2='dashboard-object' w='16485' x='82182' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1EC858EE-C7CE-44A1-9231-6ECEB30B169B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Supply Chain</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supply Chain'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='27294' id='1' name='Sheet 1.1 (2)' w='28182' x='21817' y='8941'>
              </zone>
              <zone h='32706' id='3' name='Sheet 1.1 (3)' w='47090' x='485' y='66353'>
              </zone>
              <zone h='27294' id='4' name='Sheet 1.1 (4)' w='24757' x='49999' y='8941'>
              </zone>
              <zone h='27294' id='5' name='Sheet 1.1 (5)' w='24759' x='74756' y='8941'>
              </zone>
              <zone h='30118' id='9' name='Sheet 1.1 (6)' w='31999' x='485' y='36235'>
              </zone>
              <zone h='30118' id='10' name='Sheet 1.1 (7)' w='39516' x='59999' y='36235'>
              </zone>
              <zone h='30118' id='11' name='Sheet 1.1 (8)' w='27515' x='32484' y='36235'>
              </zone>
              <zone h='32706' id='12' name='Sheet 1.1 (9)' w='27182' x='47575' y='66353'>
              </zone>
              <zone h='32706' id='13' name='Sheet 1.1 (10)' w='24758' x='74757' y='66353'>
              </zone>
              <zone h='27294' id='14' name='Sheet 1.1 ' w='21332' x='485' y='8941'>
              </zone>
              <zone forceUpdate='true' h='8000' id='15' type-v2='text' w='29091' x='485' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='28'>Supply Chain</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='21' type-v2='dashboard-object' w='23454' x='29576' y='941'>
                <button action='tabdoc:goto-sheet window-id=&quot;{88004290-AEB4-4A88-B9BB-E9C2F1CE207D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Logistics and Shipping</caption>
                    <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8000' id='22' type-v2='dashboard-object' w='24000' x='53030' y='941'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9F5B5404-20D4-41CD-953D-63AF2CB2BF74}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Supplier and Production</caption>
                    <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8000' id='23' type-v2='dashboard-object' w='22485' x='77030' y='941'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B7F19699-3553-4D16-B5C3-3226078FD210}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Performance </caption>
                    <button-caption-font-style bold='true' fontname='Segoe UI' fontsize='12' />
                    <format attr='background-color' value='#b07aa1' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
